# Supabase Configuration
VITE_SUPABASE_URL=https://zzrnqnqhkalsiwxqeifw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cm5xbnFoa2Fsc2l3eHFlaWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTg5MTEsImV4cCI6MjA2NDE3NDkxMX0.k1-V00oDbt5V4TMzoAteA9gcvcILhBZGOvXXKheYnew